.app {
  display: flex;
  flex: 1;
  background-color: #ffffff;
}

.text {
  color: red;
  font-size:24;

}
.center {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.header {
  /* height: 110;
  padding-top: 20; */
  background-color: #f8f8f8;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.choose_label {
  width: 250;
}

.down_triangle {
  width: 40;
  height: 40;
  margin-left: 10;
  position: absolute;
  left: 170;
  top: 5;
}

.up_triangle {
  width: 70;
  height: 70;
  margin: -20 90 -28 90;
}

.dropdown_container {
  position: absolute;
  width: 250;
  left: 250;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.dropdown_list {
  height: 450;
  background-color: #ffffff;
}

.list_container {
  border-radius: 20;
  width: 250;
  background-color: #ffffff;
  border-bottom: 2 solid #efeff4;
}

.option_text, .week_text, .daily_lesson {
  color: #434343;
}

.option_size {
  font-size: 30;
}
.set_button {
  background-color: #6767fa;
  color: #ffffff;
  width: 200;
  border-radius: 15;
  margin: 10 0;
}

.button_text {
  color: #ffffff;
}
.choose_text {
  font-size: 35;
}

.option_container {
  padding: 0 20;
}

.dropdown_center {
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
}
.option_item {
  border-bottom: 1 solid #efeff4;
}

.fuck {
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 10 0;
  flex-direction: row;
}

.button_text{
  padding: 10 0;
}

.current {
  color: #f6b37f;
  font-size: 20;
  margin-left: 8;
}
.equal_item {
  flex: 1;
}
.grid_width {
  width: 100;
}
.grid_height {
  height: 100;
}
.grid_today {
  width: 200;
}
.first_row {
  height: 80;
  background-color: #efeff4;
}
.week_text {
  font-size: 20;
}

.week_row {
  width: 750;
  display: flex;
  flex-direction: row;
  position: absolute;
}
.week_data {
  width: 650;
  height: 80;
}

.column {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
}

.order_grid {
  border-bottom: 1 solid #E0E0E7;
  background-color: #efeff4;
}

.order_width {
  width: 80;
}

.lesson_table {
  width: 650;
  position: absolute;
  flex-direction: row;
  display: flex;
}

.lesson_column {
  display: flex;
  flex-direction: column;
}

.grid_border {
  height: 100;
}

.daily_lesson {
  border-bottom: 2 solid #efeff4;
  background-color: #ffffff;
  border-right: 2 solid #efeff4;
}

.lesson_item {
  border-radius: 12;
  padding: 20 0;
}

.lesson_modal {
  width: 320;
  position: absolute;
  left: 215;
  top: 170;
  background-color: transparent;
}

.course_text {
  color: #ffffff;
}

.item_center {
  justify-content: center;
}

.item_center, 
.lesson_grid_center {
  align-items: center;
  flex-direction: column;
}

.font {
  font-size: 16;
}
.modal_font {
  font-size: 24;
}
.modal_course {
  margin: 20 0;
}
.current {
  color: #f6b37f;
}
.header_refresh {
  position: absolute;
  left: 50;
}
.fresh_text {
  color: #6767fa;
  font-size: 30;
}
.add {
  justify-content: center;
  align-items: flex-end;
  width: 200;
  height: 50;
  position: absolute;
  padding-right: 10;
  right: 50;
}
.modal_cards {
  margin-bottom: 50;
  background-color: #ffffff;
  width: 320;
  height: 200;
  border-radius: 12;
}
.grey_font {
  color: #8E8E93;
}
.course_info {
  margin-top: 10;
}
.more{
  background-color: #8E8E93;
  width: 22;
  height: 22;
}
.delete_modal {
  height: 290;
  width: 750;
  background-color: transparent;
  position: absolute;
  left: 0;
}
.delete_button {
  height: 120;
  width: 710;
  border-radius: 20;
  background-color: #ffffff;
}
.delete_course {
  margin-bottom: 15;
}
.confirm_delete {
  color: #DD4A3E;
}
.cancel_text {
  color: #6767fa;
}
.delete_text {
  font-size: 35;
}